$enable-flex: true

// Core variables and mixins
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"

// Reset and dependencies
@import "node_modules/bootstrap/scss/normalize"
@import "node_modules/bootstrap/scss/print"

// Core CSS
@import "node_modules/bootstrap/scss/reboot"
@import "node_modules/bootstrap/scss/type"
@import "node_modules/bootstrap/scss/images"
@import "node_modules/bootstrap/scss/grid"
@import "node_modules/bootstrap/scss/buttons"

// Components
@import "node_modules/bootstrap/scss/alert"
@import "node_modules/bootstrap/scss/button-group"
@import "node_modules/bootstrap/scss/card"
/* @import "node_modules/bootstrap/scss/_labels" */




// Utility classes
@import "node_modules/bootstrap/scss/utilities"
/* @import "node_modules/bootstrap/scss/utilities-spacing" */
/* @import "node_modules/bootstrap/scss/utilities-responsive" */




//
		//  GLOBALS STYLES .
		//  
//
body
	background: #767777

section#app
	background: white

	.feed_area
		height: 300px
		overflow-y: auto

	.upload_area
		padding: 25px 0

		button
			border-radius: 100%
			height: 175px
			
			&:focus, &:active
				outline: none !important

	.row
		border: 1px solid rgba(0,0,0,0.2)
		padding: 50px 0

	


//
		//  MEDIA QUERIES
		//  
//

@include media-breakpoint-up(lg)
	section#app
		width: 65%
		margin: 10px auto
	